spring.application.name=reviewprocesslayer
#TODO REMOVE PORT
server.port=8081

sittingspot.reviewdl.host=${QUERY_DL_HOST}
sittingspot.reviewdl.port=${QUERY_DL_PORT}

sittingspot.searchadapter.host=${SEARCH_ADAPTER_HOST}
sittingspot.searchadapter.port=${SEARCH_ADAPTER_PORT}

sittingspot.tagextractor.host=${TAG_EXTRACTOR_HOST}
sittingspot.tagextractor.port=${TAG_EXTRACTOR_PORT}

sittingspot.moderation.host=${MODERATION_HOST}
sittingspot.moderation.port=${MODERATION_PORT}