spring.application.name=reviewprocesslayer
#TODO REMOVE PORT

sittingspot.reviewdl.url=${REVIEW_DL_URL}
sittingspot.searchadapter.url=${SEARCH_ADAPTER_URL}
sittingspot.tagextractor.url=${TAG_EXTRACTOR_URL}
sittingspot.moderation.url=${MODERATION_URL}
